{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "cypress"
  ]
}